# Shamir

./: .gitignore  README.md  build.gradle  dependencies.gradle  release-generic-app.gradle  release-java-library.gradle  release-java.gradle  release-mac-os-app.gradle  release-windows-app.gradle  settings.gradle
app/: .gitignore  build.gradle
app/deployment/resources/mac-os/: icon.icns
app/src/main/java/com/matthewtamlin/shamir/app/: App.java  AppComponent.java  AppScope.java
app/src/main/java/com/matthewtamlin/shamir/app/files/: FilesModule.java  RxFilePicker.java  RxFiles.java
app/src/main/java/com/matthewtamlin/shamir/app/resources/: Resources.java  ResourcesModule.java
app/src/main/java/com/matthewtamlin/shamir/app/rxutilities/: None.java  Operators.java
app/src/main/java/com/matthewtamlin/shamir/app/secretsharing/: CharsetConstants.java  SecretSharingComponent.java  SecretSharingModule.java  SecretSharingPresenter.java  SecretSharingScope.java  SecretSharingView.java
app/src/main/java/com/matthewtamlin/shamir/app/secretsharing/creation/: CreationModule.java  CreationPresenter.java  CreationView.java  CryptoConstants.java  DismissibleError.java  PersistenceOperations.java  PersistentError.java
app/src/main/java/com/matthewtamlin/shamir/app/secretsharing/encoding/: EncodingModule.java  SecretEncoder.java
app/src/main/java/com/matthewtamlin/shamir/app/secretsharing/recovery/: DismissibleError.java  PersistenceOperations.java  RecoveryModule.java  RecoveryPresenter.java  RecoveryView.java
app/src/main/java/com/matthewtamlin/shamir/app/secretsharing/serialisation/: DeserialisationException.java  JsonRecoverySchemeSerialiser.java  JsonShareSerialiser.java  RecoverySchemeSerialiser.java  SerialisationModule.java  ShareSerialiser.java
app/src/main/resources/layouts/: creation_view.fxml  recovery_view.fxml
app/src/main/resources/strings/: en.json
app/src/test/java/com/matthewtamlin/shamir/app/files/: RxMocks.java  TestRxFiles.java
app/src/test/java/com/matthewtamlin/shamir/app/secretsharing/creation/: RxMocks.java  TestCreationPresenter.java  TestPersistenceOperations.java
app/src/test/java/com/matthewtamlin/shamir/app/secretsharing/encoding/: RxMocks.java  TestSecretEncoder.java
app/src/test/java/com/matthewtamlin/shamir/app/secretsharing/recovery/: RxMocks.java  TestPersistenceOperations.java  TestRecoveryPresenter.java
app/src/test/java/com/matthewtamlin/shamir/app/secretsharing/serialisation/: RxMocks.java  TestJsonRecoverySchemeSerialiser.java  TestJsonShareSerialiser.java
app/src/test/java/com/matthewtamlin/shamir/framework/: MockitoHelper.java
app/src/test/java/com/matthewtamlin/shamir/reactivejavaapi/: RxMocks.java
commons-library/: build.gradle
commons-library/src/main/java/com/matthewtamlin/shamir/commonslibrary/math/: Polynomial.java  package-info.java
commons-library/src/main/java/com/matthewtamlin/shamir/commonslibrary/model/: CreationScheme.java  ModelTypeAdapterFactory.java  RecoveryScheme.java  Share.java  package-info.java
commons-library/src/main/java/com/matthewtamlin/shamir/commonslibrary/util/: Pair.java  package-info.java
commons-library/src/test/java/com/matthewtamlin/shamir/commonslibrary/math/: TestPolynomial.java
commons-library/src/test/java/com/matthewtamlin/shamir/commonslibrary/model/: TestCreationScheme.java  TestRecoveryScheme.java  TestShare.java
commons-library/src/test/java/com/matthewtamlin/shamir/commonslibrary/util/: TestPair.java
corecommons/: build.gradle
corecommons/src/main/java/com/matthewtamlin/shamir/corecommons/math/: Polynomial.java  package-info.java
corecommons/src/main/java/com/matthewtamlin/shamir/corecommons/model/: CreationScheme.java  ModelTypeAdapterFactory.java  RecoveryScheme.java  Share.java  package-info.java
corecommons/src/main/java/com/matthewtamlin/shamir/corecommons/util/: Pair.java  package-info.java
corecommons/src/test/java/com/matthewtamlin/shamir/corecommons/math/: TestPolynomial.java
corecommons/src/test/java/com/matthewtamlin/shamir/corecommons/model/: TestCreationScheme.java  TestRecoveryScheme.java  TestShare.java
corecommons/src/test/java/com/matthewtamlin/shamir/corecommons/util/: TestPair.java
corecrypto/: build.gradle
corecrypto/src/main/java/com/matthewtamlin/shamir/corecrypto/crypto/: Shamir.java  package-info.java
corecrypto/src/main/java/com/matthewtamlin/shamir/corecrypto/math/: Polynomial.java  package-info.java
corecrypto/src/main/java/com/matthewtamlin/shamir/corecrypto/model/: CreationScheme.java  ModelTypeAdapterFactory.java  RecoveryScheme.java  Share.java  package-info.java
corecrypto/src/main/java/com/matthewtamlin/shamir/corecrypto/util/: Pair.java
corecrypto/src/test/java/com/matthewtamlin/shamir/corecrypto/crypto/: TestShamir.java
corecrypto/src/test/java/com/matthewtamlin/shamir/corecrypto/math/: TestPolynomial.java
corecrypto/src/test/java/com/matthewtamlin/shamir/corecrypto/model/: TestCreationScheme.java  TestRecoveryScheme.java  TestShare.java
corecrypto/src/test/java/com/matthewtamlin/shamir/corecrypto/util/: TestPair.java
gradle/wrapper/: gradle-wrapper.properties
reactive-java-api/: build.gradle
reactive-java-api/src/main/java/com/matthewtamlin/shamir/reactivejavaapi/: RxShamir.java  package-info.java
reactive-java-api/src/main/java/com/matthewtamlin/shamir/reactivejavaapi/crypto/: RxShamir.java  package-info.java
reactive-java-api/src/test/java/com/matthewtamlin/shamir/reactivejavaapi/: TestRxShamir.java
reactive-java-api/src/test/java/com/matthewtamlin/shamir/reactivejavaapi/crypto/: TestRxShamir.java
rxcorecrypto/: build.gradle
rxcorecrypto/src/main/java/com/matthewtamlin/shamir/rxcorecrypto/: RxShamir.java  package-info.java
rxcorecrypto/src/test/java/com/matthewtamlin/shamir/rxcorecrypto/: TestRxShamir.java
standard-java-api/: build.gradle
standard-java-api/src/main/java/com/matthewtamlin/shamir/standardjavaapi/crypto/: Shamir.java  package-info.java
standard-java-api/src/test/java/com/matthewtamlin/shamir/standardjavaapi/crypto/: TestShamir.java
