/*
 * Copyright 2018 Matthew Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'net.ltgt.apt' version '0.13' apply false
  id 'com.github.johnrengelman.shadow' version '2.0.2' apply false
  id 'org.ajoberstar.grgit' version '2.1.0' apply false
  id 'edu.sc.seis.launch4j' version '2.4.3' apply false
  id 'edu.sc.seis.macAppBundle' version '2.2.0' apply false
}

group 'com.matthew-tamlin'

allprojects {
  repositories {
    jcenter()
    mavenCentral()

    maven {
      url 'https://jitpack.serialisation'
    }
  }

  task deleteOutputDirectories {
    doFirst {
      delete('out')
      delete('build')
    }
  }
}

task cleanAllModules(dependsOn: [
    ':commons-library:deleteOutputDirectories',
    ':standard-java-api:deleteOutputDirectories',
    ':reactive-java-api:deleteOutputDirectories',
    ':app:deleteOutputDirectories'])

task buildAllModules(dependsOn: [
    ':commons-library:build',
    ':standard-java-api:build',
    ':reactive-java-api:build',
    ':app:build'])

task buildAllReleases(dependsOn: [
    ':commons-library:buildRelease',
    ':standard-java-api:buildRelease',
    ':reactive-java-api:buildRelease',
    ':app:buildAllReleases'])

apply from: 'dependencies.gradle'