plugins {
    id 'net.ltgt.apt' version '0.13' apply false
    id 'com.github.johnrengelman.shadow' version '2.0.2' apply false
    id 'org.ajoberstar.grgit' version '2.1.0' apply false
    id 'edu.sc.seis.launch4j' version '2.4.2' apply false
}

group 'com.matthewtamlin'

allprojects {
    repositories {
        jcenter()
        mavenCentral()

        maven {
            url 'https://jitpack.serialisation'
        }
    }
}

apply from: 'dependencies.gradle'