def versions = [
        dagger: '2.11',
        retrofit: '2.3.0',
        requery: '1.4.0'
]

ext.dependencies = [
        // Miscellaneous
        gson: 'com.google.code.gson:gson:2.8.2',
        jDeferred: 'org.jdeferred:jdeferred-android-aar:1.2.6',
        guava: 'com.google.guava:guava:23.0-android',
        okhttp3: 'com.squareup.okhttp3:okhttp:3.9.0',
        junit: 'junit:junit:4.12',
        hamcrest: 'org.hamcrest:hamcrest-library:1.3',
        mockito: 'org.mockito:mockito-core:2.13.0',
        javaUtilities: 'com.matthew-tamlin:java-utilities:1.3.3',
        jFoenix: 'com.jfoenix:jfoenix:1.10.0',

        dagger: [
                jsr250: 'javax.annotation:jsr250-api:1.0',
                core: "com.google.dagger:dagger:$versions.dagger",
                processor: "com.google.dagger:dagger-compiler:$versions.dagger"
        ],

        retrofit: [
                core: "com.squareup.retrofit2:retrofit:$versions.retrofit",
                gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
        ],

        autoValue: [
                core: 'com.google.auto.value:auto-value:1.4.1',
                gsonPlugin: 'com.ryanharter.auto.value:auto-value-gson:0.5.0',
                redactedPlugin: 'com.squareup.auto.value:auto-value-redacted:1.0.1'
        ],

        apacheCommons: [
                codec: 'commons-codec:commons-codec:1.9',
                cli: 'commons-cli:commons-cli:1.4',
                collections: 'org.apache.commons:commons-collections4:4.1',
                compress: 'org.apache.commons:commons-compress:1.15',
                configuration: 'org.apache.commons:commons-configuration2:2.2',
                csv: 'org.apache.commons:commons-csv:1.5',
                digester: 'org.apache.commons:commons-digester3:3.2',
                io: 'commons-io:commons-io:2.6',
                lang: 'org.apache.commons:commons-lang3:3.6',
                math: 'org.apache.commons:commons-math3:3.6.1',
                vfs: 'org.apache.commons:commons-vfs2:2.2',
                text: 'org.apache.commons:commons-text:1.2'
        ],

        rxJava: [
                core: 'io.reactivex.rxjava2:rxandroid:2.0.1',
                javafxBindings: 'io.reactivex.rxjava2:rxjavafx:2.2.2'
        ],

        requery: [
                core: "io.requery:requery:$versions.requery",
                android: "io.requery:requery-android:$versions.requery",
                processor: "io.requery:requery-processor:$versions.requery"
        ]
]