apply plugin: 'edu.sc.seis.macAppBundle'

macAppBundle {
  mainClassName = project.mainClassName
  runtimeConfigurationName = 'shadow'
  jarTask = 'shadowJar'

  appName = project.ext.appName
  icon = project.ext.macOsIconPath

  bundleJRE = true
  jreHome = project.projectDir.getAbsolutePath() + '/JRE/mac-os'
}

task buildMacOsRelease(group: 'release') {
  doFirst {
    final File jre = new File(project.projectDir, 'deployment/JREs/mac-os')

    if (!jre.exists()) {
      throw new RuntimeException("MacOS JRE does not exist. Put JRE home in ${jre.getAbsolutePath()}.")
    }
  }
}

buildMacOsRelease.finalizedBy(createApp)

createApp.doLast {
  println "Native MacOS app release can be found at ${project.buildDir.getAbsolutePath()}/" +
      "${macAppBundle.appOutputDir}/${macAppBundle.appName}.app"
}