apply plugin: 'com.github.johnrengelman.shadow'

jar {
  manifest {
    attributes "Main-Class": project.mainClassName
  }
}

shadowJar {
  archiveName = "generic-release.jar"
}

task buildGenericRelease(group: 'release') {
  doFirst {
    final File jre = new File(project.projectDir, 'deployment/JREs/mac-os')

    if (!jre.exists()) {
      throw new RuntimeException("MacOS JRE does not exist. Put JRE home in ${jre.getAbsolutePath()}.")
    }
  }
}

buildGenericRelease.finalizedBy(shadowJar)

shadowJar.doLast {
  println "Generic app release can be found at ${shadowJar.archivePath}"
}