/*
 * Copyright 2018 Matthew Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'edu.sc.seis.macAppBundle'

macAppBundle {
  mainClassName = project.mainClassName
  runtimeConfigurationName = 'shadow'
  jarTask = 'shadowJar'

  appName = project.ext.appName
  icon = project.ext.macOsIconPath

  bundleJRE = true
  jreHome = project.projectDir.getAbsolutePath() + '/JRE/mac-os'
}

task buildMacOsRelease(group: 'release') {
  doFirst {
    final File jre = new File(project.projectDir, 'deployment/JREs/mac-os')

    if (!jre.exists()) {
      throw new RuntimeException("MacOS JRE does not exist. Put JRE home in ${jre.getAbsolutePath()}.")
    }
  }
}

buildMacOsRelease.finalizedBy(createApp)

createApp.doLast {
  println "Native MacOS app release can be found at ${project.buildDir.getAbsolutePath()}/" +
      "${macAppBundle.appOutputDir}/${macAppBundle.appName}.app"
}