/*
 * Copyright 2018 Matthew Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.matthewtamlin.shamir.app.App'

sourceCompatibility = 1.8

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }

    resources {
      srcDirs = ['src/main/resources']
      includes = ['**/*.fxml', '**/*.png', '**/*.json', '**/*.ico']
    }
  }
}

dependencies {
  implementation project(':reactive-java-api')

  implementation rootProject.ext.dependencies.javaUtilities

  implementation rootProject.ext.dependencies.guava

  implementation rootProject.ext.dependencies.rxJava.core

  implementation rootProject.ext.dependencies.rxJava.rxjavafx

  compileOnly rootProject.ext.dependencies.autoValue.core
  apt rootProject.ext.dependencies.autoValue.core

  implementation rootProject.ext.dependencies.dagger.jsr250
  implementation rootProject.ext.dependencies.dagger.core
  apt rootProject.ext.dependencies.dagger.processor

  implementation rootProject.ext.dependencies.jsr305

  implementation rootProject.ext.dependencies.gson

  implementation rootProject.ext.dependencies.apacheCommons.io

  testCompile rootProject.ext.dependencies.junit

  testCompile rootProject.ext.dependencies.hamcrest

  testCompile rootProject.ext.dependencies.mockito
}

jar {
  manifest {
    attributes "Main-Class": project.mainClassName
  }
}

shadowJar {
  archiveName = "shadowjar.jar"
}

ext.appName = 'Shamir'

ext.genericReleaseVersion = '0.0.0'

ext.macOsReleaseVersion = '1.0.1'
ext.macOsIconPath = project.projectDir.getAbsolutePath() + '/deployment/resources/mac-os/icon.icns'
ext.macOsBundle = 'com.matthewtamlin.shamir'

ext.windowsReleaseVersion = '1.0.1'
ext.windowsIconPath = project.projectDir.getAbsolutePath() + '/deployment/resources/windows/icon.ico'

apply from: rootProject.file('release-mac-os-app.gradle')
apply from: rootProject.file('release-windows-app.gradle')
apply from: rootProject.file('release-generic-app.gradle')

task buildAllReleases(dependsOn: [buildMacOsRelease, buildWindowsRelease, buildGenericRelease]) {}