apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'
apply plugin: 'edu.sc.seis.launch4j'

version = '0.0.0'

sourceCompatibility = 1.8

mainClassName = 'com.matthewtamlin.shamir.app.App'

// This plugin must be applied after defining the main class
apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }

    resources {
      srcDirs = ['src/main/resources']
      includes = ['**/*.fxml', '**/*.png', '**/*.json', '**/*.ico']
    }
  }
}

dependencies {
  implementation project(':reactive-java-api')

  implementation rootProject.ext.dependencies.javaUtilities

  implementation rootProject.ext.dependencies.guava

  implementation rootProject.ext.dependencies.rxJava.core

  implementation rootProject.ext.dependencies.rxJava.rxjavafx

  compileOnly rootProject.ext.dependencies.autoValue.core
  apt rootProject.ext.dependencies.autoValue.core

  implementation rootProject.ext.dependencies.dagger.jsr250
  implementation rootProject.ext.dependencies.dagger.core
  apt rootProject.ext.dependencies.dagger.processor

  implementation rootProject.ext.dependencies.jsr305

  implementation rootProject.ext.dependencies.gson

  implementation rootProject.ext.dependencies.apacheCommons.io

  testCompile rootProject.ext.dependencies.junit

  testCompile rootProject.ext.dependencies.hamcrest

  testCompile rootProject.ext.dependencies.mockito
}

jar {
  manifest {
    attributes "Main-Class": mainClassName
  }
}

shadowJar {
  archiveName = "shadowjar.${extension}"
}

task buildRelease(dependsOn: 'shadowJar') {
  doLast {
    println "Release \'app:$version\' can be found at ${buildDir}/app-${version}/build/distributions/app-${version}.zip"
  }
}