apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.matthewtamlin.shamir.app.App'

ext.appName = 'Shamir'
ext.version = '0.0.0'

ext.macOsIconPath = project.projectDir.getAbsolutePath() + '/deployment/resources/mac-os/icon.icns'
ext.macOsBundle = 'com.matthewtamlin.shamir'

ext.windowsIconPath = project.projectDir.getAbsolutePath() + '/deployment/resources/windows/icon.ico'

sourceCompatibility = 1.8

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }

    resources {
      srcDirs = ['src/main/resources']
      includes = ['**/*.fxml', '**/*.png', '**/*.json', '**/*.ico']
    }
  }
}

dependencies {
  implementation project(':reactive-java-api')

  implementation rootProject.ext.dependencies.javaUtilities

  implementation rootProject.ext.dependencies.guava

  implementation rootProject.ext.dependencies.rxJava.core

  implementation rootProject.ext.dependencies.rxJava.rxjavafx

  compileOnly rootProject.ext.dependencies.autoValue.core
  apt rootProject.ext.dependencies.autoValue.core

  implementation rootProject.ext.dependencies.dagger.jsr250
  implementation rootProject.ext.dependencies.dagger.core
  apt rootProject.ext.dependencies.dagger.processor

  implementation rootProject.ext.dependencies.jsr305

  implementation rootProject.ext.dependencies.gson

  implementation rootProject.ext.dependencies.apacheCommons.io

  testCompile rootProject.ext.dependencies.junit

  testCompile rootProject.ext.dependencies.hamcrest

  testCompile rootProject.ext.dependencies.mockito
}

apply from: rootProject.file('release-mac-os-app.gradle')
apply from: rootProject.file('release-windows-app.gradle')