apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'out/production/classes/generated']
        }
    }
}

dependencies {
    implementation rootProject.ext.dependencies.javaUtilities

    implementation rootProject.ext.dependencies.guava

    implementation rootProject.ext.dependencies.rxJava.core

    compileOnly rootProject.ext.dependencies.autoValue.core
    apt rootProject.ext.dependencies.autoValue.core

    implementation rootProject.ext.dependencies.autoValue.gsonPlugin
    apt rootProject.ext.dependencies.autoValue.gsonPlugin
    api rootProject.ext.dependencies.gson

    testCompile rootProject.ext.dependencies.junit

    testCompile rootProject.ext.dependencies.hamcrest
}