/*
 * Copyright 2018 Matthew Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

group = rootProject.group
ext.artifactId = 'shamir-commons'
version = '1.0.1'

sourceCompatibility = 1.8

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java', 'out/production/classes/generated']
    }
  }
}

dependencies {
  implementation rootProject.ext.dependencies.javaUtilities

  implementation rootProject.ext.dependencies.guava

  compileOnly rootProject.ext.dependencies.autoValue.core
  apt rootProject.ext.dependencies.autoValue.core

  api rootProject.ext.dependencies.jsr305

  implementation rootProject.ext.dependencies.autoValue.gsonPlugin
  apt rootProject.ext.dependencies.autoValue.gsonPlugin
  api rootProject.ext.dependencies.gson

  testCompile rootProject.ext.dependencies.junit

  testCompile rootProject.ext.dependencies.hamcrest
}

ext.name = 'Shamir Commons'
ext.description = 'Common components for the Shamir libraries.'
ext.url = 'https://github.com/MatthewTamlin/Shamir'
ext.sourceControlUrl = 'https://github.com/MatthewTamlin/Shamir'
ext.license = [
    name: 'The Apache Software License, Version 2.0',
    url: 'https://www.apache.org/licenses/LICENSE-2.0.txt']

apply from: rootProject.file('release-java-library.gradle')