<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<StackPane style="-fx-background-color: #009688#009688 #009688#009688;" xmlns="http://javafx.com/javafx/9">
    <children>
        <HBox id="control_container" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="284.0"
              prefWidth="549.0" style="-fx-padding: 20; -fx-spacing: 0;">
            <children>
                <VBox id="left_controls" nodeOrientation="LEFT_TO_RIGHT" prefHeight="176.0" prefWidth="426.0"
                      style="-fx-spacing: 16;">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="256.0" style="-fx-spacing: 4;">
                            <children>
                                <Label id="total_share_count_label" prefHeight="17.0" prefWidth="326.0"
                                       textFill="WHITE">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 12;">
                                    <children>
                                        <TextField id="total_share_count_field" maxWidth="-Infinity"
                                                   minWidth="-Infinity" prefHeight="27.0" prefWidth="106.0"/>
                                        <Label id="total_share_count_error" alignment="BASELINE_LEFT" prefHeight="33.0"
                                               prefWidth="214.0" textFill="WHITE">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="256.0" style="-fx-spacing: 4;">
                            <children>
                                <Label id="required_share_count_label" prefHeight="17.0" prefWidth="326.0"
                                       textFill="WHITE">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 12;">
                                    <children>
                                        <TextField id="required_share_count_field" maxWidth="-Infinity"
                                                   minWidth="-Infinity" prefHeight="27.0" prefWidth="106.0"/>
                                        <Label id="required_share_count_error" alignment="BASELINE_LEFT"
                                               prefHeight="27.0" prefWidth="286.0" textFill="WHITE">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="256.0" style="-fx-spacing: 4;">
                            <children>
                                <Label id="secret_file_label" prefHeight="17.0" prefWidth="326.0" textFill="WHITE">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 10;">
                                    <children>
                                        <Button id="select_secret_file_button" mnemonicParsing="false" prefHeight="27.0"
                                                prefWidth="123.0"/>
                                        <Button id="clear_secret_file_button" mnemonicParsing="false" prefHeight="27.0"
                                                prefWidth="123.0"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="256.0" style="-fx-spacing: 4;">
                            <children>
                                <Label id="output_directory_label" prefHeight="17.0" prefWidth="326.0" textFill="WHITE">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 10;">
                                    <children>
                                        <Button id="select_output_directory_button" mnemonicParsing="false"
                                                prefHeight="27.0" prefWidth="123.0"/>
                                        <Button id="clear_output_directory_button" mnemonicParsing="false"
                                                prefHeight="27.0" prefWidth="123.0"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox id="right_controls" alignment="CENTER" focusTraversable="true" minWidth="-Infinity"
                      prefHeight="126.0" prefWidth="170.0" style="-fx-spacing: 10;" HBox.hgrow="NEVER">
                    <children>
                        <StackPane prefHeight="96.0" prefWidth="75.0">
                            <children>
                                <Circle id="create_shares_button" fill="WHITE" radius="48.0" stroke="BLACK"
                                        strokeType="INSIDE" style="-fx-stroke-width: 0;"/>
                                <ImageView fitHeight="49.0" fitWidth="48.0" mouseTransparent="true" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@/images/lock.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <Label id="create_shares_button_label" alignment="CENTER" prefHeight="20.0" prefWidth="188.0"
                               textAlignment="CENTER" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</StackPane>
